CLIENT_ID=d349b622-235b-4698-b6b7-2661310b44d3 
CLIENT_SECRET=<Your Azure AAD Client Secret> 
TENANT_ID=<Your Azure Tenant ID> 
AUTHORITY=https://login.microsoftonline.com/f23a7f47-4e2e-4f57-8357-c0a556fe023f/v2.0/.well-known/openid-configuration
API_SCOPE=api://d349b622-235b-4698-b6b7-2661310b44d3/access_as_app
